def task_udemy():
  global _hidden_verificationVariable=0
  step_count_d2b8e490_3725_43ec_8c9b_a3b3aeaf2ee7 = 0.0
  thread Step_Counter_Thread_8d9af2ea_969c_446d_86b6_9e72a462797d():
    while (True):
      step_count_d2b8e490_3725_43ec_8c9b_a3b3aeaf2ee7 = step_count_d2b8e490_3725_43ec_8c9b_a3b3aeaf2ee7 + 1.0
      sync()
    end
  end
  run Step_Counter_Thread_8d9af2ea_969c_446d_86b6_9e72a462797d()
  modbus_add_signal("192.168.0.133", 255, 128, 2, "x0", True)
  modbus_set_signal_update_frequency("x0", 10)
  modbus_add_signal("192.168.0.133", 255, 129, 2, "zo", True)
  modbus_set_signal_update_frequency("zo", 10)
  set_gravity([0.0, 0.0, 9.82])
  set_safety_mode_transition_hardness(1)
  set_tool_communication(False, 115200, 0, 1, 1.5, 3.5)
  set_tool_output_mode(0)
  set_tool_digital_output_mode(0, 2)
  set_tool_digital_output_mode(1, 1)
  set_tool_voltage(24)
  set_target_payload(0.200000, [0.000000, 0.000000, 0.000000], [0.000105, 0.000105, 0.000105, 0.000000, 0.000000, 0.000000])
  set_standard_analog_input_domain(0, 1)
  set_standard_analog_input_domain(1, 1)
  set_tool_analog_input_domain(0, 1)
  set_tool_analog_input_domain(1, 1)
  set_analog_outputdomain(0, 0)
  set_analog_outputdomain(1, 1)
  set_input_actions_to_default()
  set_tcp(p[0.0,0.0,0.0,0.0,0.0,0.0])
  global Waypoint_1_p=p[.679217049499, -.290700000075, .664178640754, 1.292265764392, -1.069590658144, 1.069590657924]
  global Waypoint_1_q=[0.0, -1.5707963267948966, -1.7588000000000221, -1.5707963267948966, 0.0, 1.3877787807814457E-17]
  global Waypoint_2_p=p[.280328782110, -.138766265382, .410041708662, 1.324929035694, .854044741405, .251871638683]
  global Waypoint_2_q=[0.7330382858376183, -0.8684761658950597, -2.4983134493047885, -3.3089441617803903, 1.6042325639183754E-15, -0.019547860133330985]
  global Waypoint_3_p=p[.450318837052, -.081727720681, .115567413845, 1.595462306856, .338727881490, .815848788263]
  global Waypoint_3_q=[0.49979457309011543, -1.8082811912172154, -2.5745145190587024, -1.900389596949971, -0.2332437127437501, 0.31463675855791795]
  global Waypoint_4_p=p[.450318836908, -.215512387399, .115567413843, 1.595462306856, .338727881490, .815848788263]
  global Waypoint_4_q=[0.12453735455644743, -1.8320534288481056, -2.5318324922460906, -1.9192993862134813, -0.608500931277419, 0.3146367584782972]
  global Waypoint_5_p=p[.450318836850, .136529945945, .115567413842, 1.595462306856, .338727881490, .815848788263]
  global Waypoint_5_q=[0.9527357965681787, -1.874789583700455, -2.453429051834129, -1.9549666716016283, 0.2196975107343097, 0.314636758654756]
  global Waypoint_6_p=p[.422875128756, .328163761922, .115567409940, .803241945926, 2.001779139783, 2.152089607617]
  global Waypoint_6_q=[0.9527357969186632, -1.8747895879625887, -2.4534290472597036, -1.954966700184663, -1.7403024944019156, 0.31463678224578473]
  global Waypoint_7_p=p[.422875128672, .423806095208, .254509743279, .803241945926, 2.001779139783, 2.152089607617]
  global Waypoint_7_q=[1.071303247216251, -1.6782633509169127, -2.2772432309544257, -2.3276787531188283, -1.6217350441043248, 0.31463678558624864]
  global Waypoint_8_p=p[.422875128635, .519548428543, .254509743262, .803241945926, 2.001779139783, 2.152089607617]
  global Waypoint_8_q=[1.1568481234876313, -1.779211196751893, -2.1518324612241884, -2.352141676959551, -1.5361901678329426, 0.31463678796232475]
  global Waypoint_10_p=p[.519700062675, .412863761805, .254509743227, .803241945926, 2.001779139783, 2.152089607617]
  global Waypoint_10_q=[0.8962588533530349, -1.7849099379126727, -2.1443163332226582, -2.353959064616248, -1.796779437967535, 0.3146367806102006]
  global Waypoint_9_p=p[.519700062632, .476706095144, .254509743216, .803241945926, 2.001779139783, 2.152089607617]
  global Waypoint_9_q=[0.9652174002678005, -1.83799337960059, -2.072192414572144, -2.3729995411711258, -1.7278208910527706, 0.31463678260246136]
  while (True):
    $ 1 "Robot Program"
    $ 2 "MoveJ"
    $ 3 "Waypoint_1" "breakAfter"
    movej(get_inverse_kin(Waypoint_1_p, qnear=Waypoint_1_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 4 "Set TO[0]=Off"
    set_tool_digital_out(0, False)
    $ 5 "Set TO[1]=On"
    set_tool_digital_out(1, True)
    $ 6 "MoveJ"
    $ 7 "Waypoint_2" "breakAfter"
    movej(get_inverse_kin(Waypoint_2_p, qnear=Waypoint_2_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 8 "Waypoint_3" "breakAfter"
    movej(get_inverse_kin(Waypoint_3_p, qnear=Waypoint_3_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 9 "MoveL"
    $ 10 "Waypoint_4" "breakAfter"
    movel(Waypoint_4_p, a=1.2, v=0.25)
    $ 11 "Set TO[0]=On"
    set_tool_digital_out(0, True)
    $ 12 "Set TO[1]=Off"
    set_tool_digital_out(1, False)
    $ 13 "Waypoint_5" "breakAfter"
    movel(Waypoint_5_p, a=1.2, v=0.25)
    $ 14 "MoveJ"
    $ 15 "Waypoint_6" "breakAfter"
    movej(get_inverse_kin(Waypoint_6_p, qnear=Waypoint_6_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 16 "MoveL"
    $ 17 "Waypoint_7" "breakAfter"
    movel(Waypoint_7_p, a=1.2, v=0.25)
    $ 18 "Waypoint_8" "breakAfter"
    movel(Waypoint_8_p, a=1.2, v=0.25)
    $ 19 "Set TO[0]=Off"
    set_tool_digital_out(0, False)
    $ 20 "Set TO[1]=On"
    set_tool_digital_out(1, True)
    $ 21 "Waypoint_7" "breakAfter"
    movel(Waypoint_7_p, a=1.2, v=0.25)
    $ 22 "MoveJ"
    $ 23 "Waypoint_10" "breakAfter"
    movej(get_inverse_kin(Waypoint_10_p, qnear=Waypoint_10_q), a=1.3962634015954636, v=1.0471975511965976)
    $ 24 "MoveL"
    $ 25 "Waypoint_9" "breakAfter"
    movel(Waypoint_9_p, a=1.2, v=0.25)
    $ 26 "Waypoint_10" "breakAfter"
    movel(Waypoint_10_p, a=1.2, v=0.25)
    $ 27 "MoveJ"
    $ 28 "Waypoint_1" "breakAfter"
    movej(get_inverse_kin(Waypoint_1_p, qnear=Waypoint_1_q), a=1.3962634015954636, v=1.0471975511965976)
  end
end
